   VITE_GOOGLE_GENAI_API_KEY=AIzaSyBgTYgjjUUgxOvMuynToox7fQi72VW0BlE
# Supabase Configuration
VITE_SUPABASE_URL=https://qrkkcrkxpydosxwkdeve.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFya2tjcmt4cHlkb3N4d2tkZXZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4ODEzODAsImV4cCI6MjA3MjQ1NzM4MH0.Xeqgz1PaZwgaglYE-qgqu_7DnvIq5V3fYLS6hC7jggc
